<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ebeid ElSayed" />
    <meta name="description" content="Ebeid&#39;s website">
    <link rel="shortcut icon" type="image/x-icon" href="https://ebeid.github.io/img/favicon.ico">
    <title>Introduction to R – Basic Debugging</title>
    <meta name="generator" content="Hugo 0.69.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://ebeid.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://ebeid.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/pdf/resume.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://ebeid.github.io/blog/2013-01-16-introduction-to-r-basic-debugging.html/">Introduction to R – Basic Debugging</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          January 16, 2013
            &nbsp;&nbsp;
            
            <span class="label label-success">R Programming Language</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>In this post we will talk about native debugging support in R. Mostly,
you start debugging when something goes wrong, which have many
indications:</p>
<ul>
<li><strong>message</strong> A generic notification/diagnostic message produced by
the message function; execution of the function continues.</li>
<li><strong>warning</strong> An indication that something is wrong but not
necessarily fatal; execution of the function continues; generated by
the warning function; you got it after the function completion.</li>
<li><strong>error</strong> An indication that a fatal problem has occurred; execution
stops; produced by the stop function.</li>
<li><strong>condition</strong> A generic concept for indicating that something
unexpected can occur; programmers can create their own conditions.</li>
</ul>
<p>The primary tools for debugging functions in R are:</p>
<p><strong>traceback()</strong> prints out the function call stack after an error
occurs; does nothing if there’s no error.</p>
<p><strong>debug(f)</strong> flags a function for “debug” mode by setting a breakpoint
at the beginning of the function f which allows you to step through
execution of a function one line at a time. Use undebug() to turn off
debug mode for that function. The debug mode turned off automatically
when reloading your code using source().</p>
<p>When you execute your code and hit a breakpoint, you enter the debugger
which called the browser in R. The command prompt will be something like
Browse[2] instead of just &gt;.</p>
<p><a href="http://lh5.ggpht.com/-Ogj74HIeOhM/UPc57SZos5I/AAAAAAAAA8M/CSc_LArgIyU/s1600-h/RGui%252520%25252864-bit%252529_2013-01-16_16-51-58%25255B3%25255D.jpg"><!-- raw HTML omitted --></a></p>
<p>Then you can invoke various debugging operations operations:</p>
<ul>
<li><strong>n</strong> or <strong>Enter</strong> to step through single line of code. If it is a
line-level breakpoint, you have to hit n the first time, then Enter
after that.</li>
<li><strong>c</strong> to skip to the end of the current context (a loop or a
function).</li>
<li><strong>where</strong> to get a stack report</li>
<li><strong>Q</strong> to exit the debugger and return to the &gt; command line.</li>
<li>All normal R operations and functions are still available to you. So
for instance to query the value of<br>
a variable, just type its name, as you would in ordinary interactive
usage of R. If the variable’s name<br>
is one of the debug() commands, though, say c, you’ll need to do
something like print(c) to print it<br>
out.</li>
</ul>
<p><strong>browser()</strong> suspends the execution of a function wherever it is called
and puts the function in debug mode.</p>
<p><strong>recover</strong> allows you to modify the error behavior so that you can
browse the function call stack. It’s a global option that applies for
the current global environment. You set it by calling options(error =
recover) after that, any functions causes an error to occur you will get
function call stack (like the one you got from traceback) with the
option to jump into debugging any function that call stack.</p>
<p><a href="http://lh6.ggpht.com/-tZKaakF6kKk/UPc58bHNerI/AAAAAAAAA8c/JF5IWlQ_x-o/s1600-h/RGui%252520%25252864-bit%252529_2013-01-16_17-25-57%25255B6%25255D.jpg"><!-- raw HTML omitted --></a></p>
<p><strong>trace()</strong> allows you to insert debugging code into a function at
specific places. For example trace(f, t) would instruct R to call the
function t() every time we enter the function f(). This helps if you
want to put a breakpoint in the beginning of a specific function in your
code file without opening the file, modifying the function, reloading
the file using source(). You can just call trace(Your_Function,
browser) . When you done with debugging this function you can call,
untrace(Your_Function) to remove that debugging feature from your
function.</p>
<p>These are interactive tools specifically designed to allow you to pick
through a function. There’s also the more blunt technique of inserting
print/cat statements in the function.</p>
<p>Stay tuned for more R notes.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 21, 2013
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2013-01-21-introduction-to-r-charts-and-graphics.html/">Introduction to R – Charts and Graphics</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 17, 2013
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2013-01-17-introduction-to-r-random-variables.html/">Introduction to R – Random Variables Generation &amp; Probability Distribution Functions</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 15, 2013
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2013-01-15-introduction-to-r-control-structures.html/">Introduction to R – Control Structures</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ebeid.github.io/js/docs.min.js"></script>
<script src="https://ebeid.github.io/js/main.js"></script>

<script src="https://ebeid.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
