<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ebeid ElSayed" />
    <meta name="description" content="Ebeid&#39;s website">
    <link rel="shortcut icon" type="image/x-icon" href="https://ebeid.github.io/img/favicon.ico">
    <title>Introduction to R – Charts and Graphics</title>
    <meta name="generator" content="Hugo 0.69.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://ebeid.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://ebeid.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/pdf/resume.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://ebeid.github.io/blog/2013-01-21-introduction-to-r-charts-and-graphics.html/">Introduction to R – Charts and Graphics</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          January 21, 2013
            &nbsp;&nbsp;
            
            <span class="label label-success">R Programming Language</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>R includes several packages for visualizing data:</p>
<ul>
<li><strong>graphics</strong> contains plotting functions for the “base” graphing
systems, including plot, hist, boxplot and many others.</li>
<li><strong>lattice</strong> contains code for producing Trellis graphics, which are
independent of the “base” graphics system; including functions like
xyplot, bwplot, levelplot. It built on <strong>grid</strong> which implements a
different graphing system independent of the “base” system.</li>
<li><strong>grDevices</strong> contains all code implementing the various graphics
devices, including X11, PDF, PostScript, PNG, etc.</li>
</ul>
<p>before making you chart, you need to think in the following:</p>
<ul>
<li>To what device will the chart be sent ? The default on windows is
windows, on Mac OS X it is quartz, on Unix it is x11. You can find a
list of devices available on your system in ?Devices</li>
<li>Is The chart for viewing temporarily on the screen, or will it
eventually end up in a paper ? Are you using it in a presentation ?
charts included in a paper/presentation need to use a file device
rather than a screen device.</li>
<li>Is there a large amount of data going into the chart ? Or is it just
a few points ?</li>
<li>Do you need to be able to resize the chart ?</li>
<li>What graphics system will you use: base or grid/lattice ?</li>
<li>Base graphics are usually constructed with each aspect of the chart
handled separately through a series of function calls; this is often
conceptually simpler and allows plotting to mirror the thought
process.</li>
<li>Lattice/grid graphics are usually created in a single function call,
so all of the graphics parameters have to be specified at once;
specifying everything at once allows R to automatically calculate
the necessary spacings and font sizes.</li>
</ul>
<p>You can close the graphics device for your system with dev.off() or set
it by dev.set() or turn all the graphics devices with graphics.off().</p>
<p>The base graphics system has many parameters that can set and tweaked
for the whole session using par() function. Any of these parameters can
be overridden as arguments to specific plotting functions. Some
important parameters are:</p>
<ul>
<li>pch the plotting symbol (default is open circle). For more options
run example(points)</li>
<li>lty the line type (default is solid line). More information
<a href="http://students.washington.edu/mclarkso/documents/line%20styles%20Ver2.pdf">here</a></li>
<li>lwd the line width, specified as an integer.</li>
<li>col the plotting color, specified as a number, string, or hex code;
the colors function gives you a vector of colors by name.</li>
<li>las the orientation of the axis labels on the plot. More information
<a href="http://www.statmethods.net/advgraphs/axes.html">here</a></li>
<li>bg the background color</li>
<li>mar the margin size</li>
<li>oma the output margin size</li>
</ul>
<p>you can get the default value of a parameter by par(“param_name”)</p>
<h2 id="plotting-function">Plotting function</h2>
<ul>
<li><strong>plot</strong> make a scatterplot, or other type of plot depending on the
class of the object being plotted.</li>
<li><strong>lines</strong> add lines to a plot, given a vector x values and a
corresponding vector of y values (or a 2-column matrix); this
function just connects the dots</li>
<li><strong>points</strong> add point to a plot</li>
<li><strong>text</strong> add text lebels to a plot using specified x, y coordinates</li>
<li><strong>title</strong> add annotations to x, y axis labels, title, subtitle, out
margin</li>
<li><strong>mtext</strong> add arbitrary text to the margins (inner or outer) of the
plot</li>
<li><strong>axis</strong> adding axis ticks/labels</li>
</ul>
<p><a href="http://lh6.ggpht.com/-wYyXWF0pVX0/UP1hYgQWtNI/AAAAAAAAA_Q/-4T5HXQ3Dlk/s1600-h/RGui-64-bit_2013-01-17_14-02-006.jpg"><!-- raw HTML omitted --></a></p>
<p>now try to add some red points to it (this can be used make different
types of points on the same scatterplot)</p>
<p><a href="http://lh4.ggpht.com/-bhgFYtjQPP4/UP1hacst3dI/AAAAAAAAA_g/JvjludK07Q0/s1600-h/RGui-64-bit_2013-01-17_14-04-564.jpg"><!-- raw HTML omitted --></a></p>
<p>Now lets create a plot in a PDF file.</p>
<p><a href="http://lh5.ggpht.com/-DVwGp63Mzsg/UP1hbyLsvfI/AAAAAAAAA_w/DRArAPXSU50/s1600-h/RGui-64-bit_2013-01-17_14-24-593.jpg"><!-- raw HTML omitted --></a></p>
<p>nothing will appear on the screen but a file names “testPlot.pdf” will
be created in your working directory and contains the histogram. Notice
that you have to call dev.off() to close the PDF device.</p>
<h2 id="copying-plots">Copying plots</h2>
<p>You can copy your plot to another device. This is useful because some
plots require a lot of code and it can be a pain to type all that in
again for a different device.</p>
<ul>
<li><strong>dev.copy</strong> copy a plot from one device to another</li>
<li><strong>dev.copy2pdf</strong> copy a plot to a PDF file</li>
<li><strong>dev.list</strong> show a list of open graphics devices</li>
<li><strong>dev.next</strong> switch control to the next graphics device on the
device list</li>
<li><strong>dev.set</strong> set control to a specific graphics device</li>
<li><strong>dev.off</strong> close the current graphics device</li>
</ul>
<h2 id="heading"> </h2>
<h2 id="plotting-with-lattice-graphics">Plotting with lattice graphics</h2>
<p>Major lattice functions</p>
<ul>
<li><strong>xyplot</strong> the main function for creating scatterplots</li>
<li><strong>bwplot</strong> for box-and-whiskers plots</li>
<li><strong>histogram</strong> for histograms</li>
<li><strong>stripplot</strong> like box-and-whiskers but with actual points</li>
<li><strong>dotplot</strong> for dots on violin strings</li>
<li><strong>splom</strong> scatterplot matrix</li>
<li><strong>levelplot</strong> contoutplot for plotting image data</li>
</ul>
<p>Lattice functions generally take a formula for their first argument,
usually of the form y ~ x | f * g where x, y are the x, y variables,
after | are the conditioning variables (optional). The second argument
is the data frame or list from which the variables in the formula should
be obtained. If no data frame or list is passed, then the parent frame
is used. If no other arguments are passed, there are defaults that can
be used. To see some example in action before getting all the details,
run the following:</p>
<p>&gt; library(lattice)<br>
&gt; library(nlme)<br>
&gt; xyplot(distance ~ age | Subject, data = Orthodont)<br>
&gt; xyplot(distance ~ age | Subject, data = Orthodont, type = &ldquo;b&rdquo;)</p>
<p>Lattice functions behave differen tly from base graphics functions. Base
graphics functions plot data directly on graphics device. Lattice
graphics functions return an object of class <em>trellis</em> which can be
stored. On the command line, trellis objects are auto printed; otherwise
you have to print the trellis object.</p>
<p>Lattice functions have a <em>panel</em> function that controls what happens
inside each panel of the entire plot. Lets create two sets of random
values that are linearly related; and create a factor level that will be
used as condition between them :</p>
<p>&gt; x &lt;- rnorm(100)<br>
&gt; y &lt;- x + rnorm(100, sd = 0.5)<br>
&gt; f &lt;- gl(2, 50, labels = c(&ldquo;Group 1&rdquo;, &ldquo;Group 2&rdquo;))<br>
&gt; xyplot(y ~ x | f)<br>
<a href="http://lh4.ggpht.com/-ygwkZZtejVw/UP1hc8bDO3I/AAAAAAAAA_8/oRfKzM-UHPg/s1600-h/RGui-64-bit_2013-01-17_15-51-044.jpg"><!-- raw HTML omitted --></a></p>
<p>In the previous example we used the default panel function to draw each
panel but we can write our own function to draw panels. In below example
we just added a line representing the median of y.</p>
<p>&gt; xyplot(y ~ x | f,</p>
<ul>
<li>panel = function(x, y, &hellip;) {</li>
<li>panel.xyplot(x, y, &hellip;)</li>
<li>panel.abline(h = median(y), lty = 2) }</li>
<li>)</li>
</ul>
<p><a href="http://lh6.ggpht.com/-956izKU3avU/UP1heBzo3hI/AAAAAAAABAQ/Ina-iaK4JAQ/s1600-h/RGui-64-bit_2013-01-17_15-56-463.jpg"><!-- raw HTML omitted --></a></p>
<h2 id="mathematical-annotation">mathematical annotation</h2>
<p>R can produce <a href="http://en.wikipedia.org/wiki/LaTeX">LaTeX</a>-like symbols
on a plot for mathematical annotation. Math symbols in R are expressions
that need to be wrapped in expression() function and passed to plotting
functions (that accepts text like text, mtext, axis, legend). The output
will be formatted according to LaTeX-like rules. ?plotmath gives you a
list of allowed symbols. The following shows LaTex-like chart, x-axis,
and y-axis titles:</p>
<p>&gt; plot(x, y, main=expression(theta==0),
ylab=expression(hat(gamma)==0),
xlab=expression(sum(x[i]*y[i],i==1,n)))</p>
<p><a href="http://lh4.ggpht.com/-GsRz2xcTof4/UP1hfH227uI/AAAAAAAABAg/hvkuYXjmQ3g/s1600-h/RGui%252520%25252864-bit%252529_2013-01-21_09-17-21%25255B5%25255D.jpg"><!-- raw HTML omitted --></a></p>
<p>You can concatenate strings with LaTex symbols using *. like :</p>
<p><a href="http://lh5.ggpht.com/-RSMWUxW1Y54/UP1hggDpWKI/AAAAAAAABAs/_sQU-2IB3VE/s1600-h/RGui%252520%25252864-bit%252529_2013-01-21_09-%0A24-29%25255B3%25255D.jpg"><!-- raw HTML omitted --></a></p>
<p>If you want to use a computed value in the annotation, use substitute() 
to substitute the right hand side variable with your computed value
(provided in list()).</p>
<p><a href="http://lh4.ggpht.com/-yO34GUh-LGI/UP1hhuSgP8I/AAAAAAAABA8/Bdsyf1q-B5E/s1600-h/RGui%252520%25252864-bit%252529_2013-01-21_09-31-46%25255B5%25255D.jpg"><!-- raw HTML omitted --></a></p>
<h2 id="important-help-pages-for-plotting">Important help pages for plotting</h2>
<ul>
<li>?par set or get graphical parameters</li>
<li>?plot generic xy charts (base)</li>
<li>?xyplot generic xy charts (lattice)</li>
<li>?plotmath for mathematical annotation</li>
<li>?axis for modifying axes</li>
</ul>
<p>In this post we explored the basic charting capabilities in R using both
base package and lattice package. Stay tuned for more R notes.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 17, 2013
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2013-01-17-introduction-to-r-random-variables.html/">Introduction to R – Random Variables Generation &amp; Probability Distribution Functions</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 16, 2013
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2013-01-16-introduction-to-r-basic-debugging.html/">Introduction to R – Basic Debugging</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 15, 2013
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/2013-01-15-introduction-to-r-control-structures.html/">Introduction to R – Control Structures</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ebeid.github.io/js/docs.min.js"></script>
<script src="https://ebeid.github.io/js/main.js"></script>

<script src="https://ebeid.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
